spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=sys	
spring.datasource.password=Admin123*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

